spring.datasource.url=jdbc:h2:./SportMateDB
spring.datasource.username=serhercu
spring.datasource.password=123456

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


